doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=7"
    link rel="stylesheet" href="app.css"
  body
    script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.19/angular.min.js"
    script src="app.js"
