doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=7"
    link type="text/css" media="all" rel="stylesheet" href="app.css"
  body
    div#wrap ng-controller="TodoController"
      h1
        | {{ title }}
      div#todo
        / todo list
      button#add
        | +
      div#done
        / done list

    script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.19/angular.min.js"
    script src="app.js"
