doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=7"
    link type="text/css" media="all" rel="stylesheet" href="app.css"
  body
    div#header ng-controller="HeaderController"
      h1
        | {{ title }}
      nav
        a href="javascript:;"
          | TODO {{ items | len }}
        a href="javascript:;"
          | DONE {{ archivedItems | len }}

    div#todo ng-controller="TodoController"
      ul.todo ng-repeat="item in items"
        li
          span
            | {{ item.name }}
          a.cross href="javascript:;" ng-click="removeItem($index)"
            | ✘
          a.check href="javascript:;" ng-click="checkItem($index)"
            | ✔

      form.add
        input type="text" ng-model="newItem" ng-init="newItem = 'todo: make a todo list'"
        button ng-click="addItem(newItem)"
          | +

    div#done ng-controller="DoneController"
      ul.todo ng-repeat="item in items"
        li
          span.checked
            | {{ item.name }}
          a.cross href="javascript:;" ng-click="removeItem($index)"
            | ✘
          a.restore href="javascript:;" ng-click="restoreItem($index)"
            | ↩

    script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.19/angular.min.js"
    script src="app.js"
