doctype html
html
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=7"
    link type="text/css" media="all" rel="stylesheet" href="app.css"
  body
    div#wrap ng-controller="TodoController"
      h1
        | {{ title }}
      ul#todo ng-repeat="item in items"
        li
          input type="checkbox" ng-model="item.checked"
          span class="{{ item.checked ? 'checked' : '' }}"
            | {{ item.name }}
          a.cross href="javascript:;" ng-click="removeItem($index)"
            | ╳

      form#add
        input type="text" ng-model="newItem"
        button ng-click="addItem(newItem)"
          | +

    script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.19/angular.min.js"
    script src="app.js"
